<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Dragon_Ball_style.css">
    <title>Dragon Ball</title>
</head>
<body>
    <section class="hero-banner">
        <a href="index.html">
            <img class="return-icon" src="Images/return-icon.png" alt="Return to Home">
        </a>
        <div class="hero-content">
            <h1 class="hero-title">DRAGON BALL</h1>
        </div>
    </section>   
    <section class="content1">
        <div class ="content-text">
            <h1>What is Dragon Ball?</h1>
            <p>Dragon Ball is a Japanese manga and anime series created by Akira Toriyama. It follows the adventures of Goku, a Saiyan warrior, as he trains in martial arts and explores the world in search of the seven mystical Dragon Balls, which can summon a dragon that grants wishes. The series is known for its intense battles, memorable characters, and epic storylines that have captivated audiences worldwide. Dragon Ball has become a cultural phenomenon, influencing countless other works in the anime and manga industry.</p>
        </div>
        <img class="content-img" src="images/Dragon_Ball_Anime.jpg" alt="Dragon Ball Anime"></img>
    </section>
    <section class="section-cut-off"></section>
    <section class="content2">
        <img class="creator-img" src="images/Akira_Toriyama.jpeg" alt="Akira Toriyama"></img>
        <div class ="content-text">
            <h1>Creator of Dragon Ball</h1>
            <p>Dragon Ball is created by Akira Toriyama, a renowned Japanese manga artist. Toriyama began creating the series in 1984, and it has since become one of the most popular and influential manga series in history. His unique storytelling style, dynamic artwork, and memorable character designs have contributed significantly to the series' success.</p>
        </div>
</body>
</html>